<html>
<head>
<title>School title</title>
<style>

 body {
    margin:0;
 }

 header {
    background-color:#990000;
    height:17%;
    padding-left:10px;
    padding-top:15px;
 }

 header a {
    font-size:45px;
    font-weight:bold;
    color:white;
    text-decoration:none;
 }
 
 footer {
    text-align: center;
    background-color:#990000;
    padding-top:50px;
    color:white;

 }
</style>
</head>
<body>
<header>
 <a href="#">School Name</a>
</header>

<footer>
All rights reserved &copy Malhar Vora
</footer>
</body>
</html>
